import java.util.Scanner;
class Index
{
public static void main(String args[])
{ 	
Scanner sc = new Scanner(System.in);
String name[]= new String[20];
int sb[]= new int[20];
int nob[]= new int[20];
int blocks[]= new int[20];
int loc,n,i,j;
String in;
System.out.print("Enter the number of files:");
n=sc.nextInt();
for(i=0;i<n;i++)
{
System.out.print("\n Enter file name " + (i+1)+":");
name[i]=sc.next();
//System.out.print("\n Enter starting block of the file " + (i+1)+":");
//sb[i]=sc.nextInt();
System.out.print("\n Enter no. of block in the file " + (i+1)+":");
nob[i]=sc.nextInt();
System.out.print("\n Enter blocks of the file " + (i+1)+":");
for(j=0;j<nob[i];j++)
{
    blocks[j]=sc.nextInt();
}
}
System.out.print("\n Enter file name to be searched:");
in=sc.next();

for(i=0;i<n;i++)
{
	if(in.equals(name[i])) 
		break;
}

if (i==n)
System.out.print("\nFNF");
else
	{
	System.out.print("\nFILE NAME\tNO.OF BLOCKS\tBLOCKS OCCUPIED");
	System.out.print("\n" + name[i]+"\t\t"+nob[i]+"\t\t");
	for(j=0;j<nob[i];j++)
		{
		System.out.print(" "+ blocks[j]);
  		}
	}
}
}
